DATABASE_URL=postgresql://don_simon_bot_db_user:HcFWpwAlWrV8BqafJUrGPt9Po5Xmcw9S@dpg-ctd9ln68ii6s73910v3g-a.oregon-postgres.render.com:5432/don_simon_bot_db
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld29scWRrYnVsd2lpY3FrcW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDU1NzcsImV4cCI6MjAyNTIyMTU3N30.DT98IIZywTHc1BT3EyfCKf17F45cFdl4iPsMuH2JyHk
DOMAIN=https://bot-configurator-api.onrender.com/api
PORT=8000
TG_API_ID=22556084
TG_API_HASH=08ce7cb3b53707571f4b8718e7fb5460
