DATABASE_URL=postgresql://don_simon_bot_db_user:HcFWpwAlWrV8BqafJUrGPt9Po5Xmcw9S@dpg-ctd9ln68ii6s73910v3g-a.oregon-postgres.render.com:5432/don_simon_bot_db
BOT_TOKEN=7843804298:AAFMrj_QQa1i7sFy7--94ty5Kxf7gNq2ufo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld29scWRrYnVsd2lpY3FrcW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDU1NzcsImV4cCI6MjAyNTIyMTU3N30.DT98IIZywTHc1BT3EyfCKf17F45cFdl4iPsMuH2JyHk
DOMAIN=https://bot-configurator-api.onrender.com/api
FOUNDERS_ACADEMY_LINK1="https://betfin.network/academy/new/?code=0x9025968428E2355ad44764a6C751C036B10C30CB0x29c22d4a880ae3b90a9416b71b7b046562d9d1c0&type=line"
FOUNDERS_ACADEMY_LINK2="https://betfin.network/academy/new/?code=0x9025968428E2355ad44764a6C751C036B10C30CB0x29c22d4a880ae3b90a9416b71b7b046562d9d1c0&type=line"
PORT=8000